{
    "name": "landat-map",
    "version": "0.0.1",
    "description": "Creates demo/potential live version of a mapviewer for landat in Leaflet.",
    "scripts": {
        "build-prod": "webpack --mode=production",
        "build-beta": "webpack --mode=development",
        "start-server": "webpack-dev-server --mode=development",
        "start-server-prod": "webpack-dev-server --mode=production",
        "test": "mocha"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "dependencies": {
        "leaflet-geosearch": "^2.0.3"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "autoprefixer": "^8.5.2",
        "babel-loader": "^8.2.3",
        "chai": "^4.2.0",
        "css-loader": "^6.5.0",
        "exports-loader": "^3.1.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "5.5.0",
        "image-webpack-loader": "^8.0.1",
        "mini-css-extract-plugin": "^2.4.5",
        "mocha": "^7.1.2",
        "node-sass": "^6.0.1",
        "sass-loader": "^12.3.0",
        "style-loader": "^3.3.1",
        "transform-loader": "^0.2.4",
        "url-loader": "^4.1.1",
        "webpack": "^5.64.1",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.5.0"
    }
}
